# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-credit-a4tuipqm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="l1g7kIyHJmPo"
POSTGRES_PRISMA_URL="postgres://default:l1g7kIyHJmPo@ep-nameless-credit-a4tuipqm-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:l1g7kIyHJmPo@ep-nameless-credit-a4tuipqm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:l1g7kIyHJmPo@ep-nameless-credit-a4tuipqm.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:l1g7kIyHJmPo@ep-nameless-credit-a4tuipqm-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""



# .env

# GitHub OAuth
GITHUB_ID=0c4d21d014643ee34e03
GITHUB_SECRET=edce5ec2f626d194ab0fd95a9be9a49398b57321
NEXTAUTH_URL=http://localhost:3000/api/auth